{
  "Generic": {
    "CommandPrefix": "/",
    "AssetsDirectory": "assets",
    "SuperUsers": []
  },
  "Lagrange": {
    "DeviceInfoPath": "Lagrange/device.json",
    "KeyStorePath": "Lagrange/keystore.json",
    "BotUin": 0,
    "Password": "",
    "SignServerUrl": "",
    "Proxy": ""
  },
  "GoogleGemini": {
    "APIKey": "",
    "PromptsPath": "prompts",
    "Proxy": ""
  },
  "MarkdownRenderer": {
    "API": "",
    "Quality": 100,
    "Width": 768
  }
}